<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>cards_absent</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">cards_absent</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>FlashyCards</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>linkText=Planets of the Solar System</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>linkText=Classical planet</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>linkText=Extinct birds of North America</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotText</td>
	<td>css=span.ng-binding</td>
	<td>Searching...</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>partialLinkText=Category</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>linkText=Carnivorous plants</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotText</td>
	<td>css=span.ng-binding</td>
	<td>Searching...</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>partialLinkText=List of</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>linkText=Jasminum</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotText</td>
	<td>css=span.ng-binding</td>
	<td>Searching...</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>partialLinkText=asminum volubile</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=catEntry</td>
	<td>Sports at the Summer Olympics</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotText</td>
	<td>css=span.ng-binding</td>
	<td>Searching...</td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=em</td>
	<td>Loading...</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//div[@id='introArea']/div[2]/ul/li[3]</td>
	<td>Number of cards: 25</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>partialLinkText=disambiguation</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
